<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Бургер Чеддер</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="main">

      <header class="header">
        <div class="container">
          <div class="logo">
            <img src="assets/Logo.png" alt="logo" />
          </div>
          <nav class="menu">
            <ul class="menu-list">
              <li class="menu-item">
                <a href="#">Почему у нас</a>
              </li>
              <li class="menu-item">
                <a href="#">Меню бургеров</a>
              </li>
              <li class="menu-item">
                <a href="#">Оформление заказа</a>
              </li>
            </ul>
          </nav>
          <div class="currency" title="Изменить валюту">$</div>
        </div>
      </header>

      <section class="main-content">
        <div class="container">
          <div class="main-info">
            <span class="main-small-info">Новое меню</span>
            <h1 class="main-title">бургер чеддер</h1>
            <p class="main-text">
              Мы обновили наше меню, спешите попробовать сезонные новинки и
              насладиться отличным вкусом наших бургеров. Готовим для вас лучшие
              бургеры в городе из отборной мраморной говядины.
            </p>
            <div class="main-action">
              <button class="button">Смотреть меню</button>
            </div>
          </div>
          <img
            src="assets/main_burger.png"
            alt="Big burger"
            class="main-image"
          />
        </div>
      </section>
      
    </section>
  </body>
</html>
