* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Gilroy";
  src: url(../fonts/Gilroy-Semibold.ttf);
}

@font-face {
  font-family: "Merriweather";
  src: url(../fonts/Merriweather-Black.ttf);
}

body {
  background-color: #191411;
  font-family: "Gilroy", san-serif;
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.button {
  border-radius: 8px;
  background: linear-gradient(96deg, #da8023 0%, #e2b438 100%);
  display: flex;
  width: 260px;
  height: 62px;
  box-sizing: border-box;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 0;
  cursor: pointer;
  outline: none;
  color: #191411;
  font-size: 18px;
}

.button:hover {
  background: linear-gradient(96deg, #ac6115 0%, #9e7a19 100%);
}

.main {
  overflow: hidden;
  background-image: url("assets/main_bg.png");
  background-position: top center;
  background-repeat: no-repeat;
}

.header {
  padding: 40px 0;
}

.header .container {
  display: flex;
  align-items: center;
}

.logo img {
  vertical-align: bottom;
}

.menu {
  margin-left: 191px;
}

.menu-list {
  list-style: none;
  display: flex;
}

.menu-item {
  margin-right: 88px;
}

.menu-item a {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.menu-item a:hover {
  text-decoration: underline;
  color: #fff;
  /*
  border-bottom: 2px solid white;
  */
}

.currency {
  border: 1px solid #fff;
  border-radius: 5px;
  width: 45px;
  height: 45px;
  padding: 6px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  line-height: 32px;
  margin-left: auto;
  user-select: none;
}

.main-content {
  padding-top: 103px;
  padding-bottom: 199px;
}

.main-info {
  max-width: 608px;
}

.main-content .container {
  position: relative;
}

.main-small-info {
  border-radius: 100px;
  background: var(--d-3320-f, #d3320f);
  font-size: 18px;
  padding: 12px 16px;
  display: inline-block;
}

.main-title {
  font-family: "Merriweather", sans-serif;
  font-size: 120px;
  line-height: 130px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 56px;
}

.main-text {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 56px;
}

.main-image {
  position: absolute;
  top: -123px;
  left: calc(100% - 991px);
}
